{
  "name": "sebvie/php-object-history",
  "type": "library",
  "description": "Record the change of a PHP object and display it in a csv file",
  "keywords": [
    "history",
    "object"
  ],
  "homepage": "https://github.com/sebvie/php-object-history",
  "license": "mit",
  "authors": [
    {
      "name": "JSebastian Viereck",
      "homepage": "http://www.sebastianviereck.de",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.6"
  },
  "require-dev": {
      "phpunit/phpunit": "*"
  },
  "autoload": {
    "psr-4": {
      "PhpObjectHistory\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PhpObjectHistory\\Tests\\": "tests/"
    }
  }
}
